\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Studies}{1}{section.1}\protected@file@percent }
\newlabel{generate}{{1}{1}{Simulation Studies}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces bias $\times $ 100 (standard error $\times $ 100) of parameter estimation under different scenarios (repeated by us)}}{2}{table.1}\protected@file@percent }
\newlabel{ourbias}{{1}{2}{bias $\times $ 100 (standard error $\times $ 100) of parameter estimation under different scenarios (repeated by us)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces bias $\times $ 100 (standard error $\times $ 100) of parameter estimation under different scenarios (reported by ARTICLE)}}{2}{table.2}\protected@file@percent }
\newlabel{theirbias}{{2}{2}{bias $\times $ 100 (standard error $\times $ 100) of parameter estimation under different scenarios (reported by ARTICLE)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coverage probabilities $(\times 100)$ of confidence interval obtained from 500 bootstrap samples in selected scenarios (reported by ARTICLE)}}{3}{table.3}\protected@file@percent }
\newlabel{coverage}{{3}{3}{Coverage probabilities $(\times 100)$ of confidence interval obtained from 500 bootstrap samples in selected scenarios (reported by ARTICLE)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments on 401(k) Data}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 95\% Confidence intervals of estimates of coefficients in $\delta ^{\mathrm  {M}}$ using different methods (repeated by us)}}{5}{figure.1}\protected@file@percent }
\newlabel{ourci}{{1}{5}{95\% Confidence intervals of estimates of coefficients in $\delta ^{\mathrm {M}}$ using different methods (repeated by us)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 95\% Confidence intervals of estimates of coefficients in $\delta ^{\mathrm  {M}}$ using different methods (reported by ARTICLE)}}{5}{figure.2}\protected@file@percent }
\newlabel{theirci}{{2}{5}{95\% Confidence intervals of estimates of coefficients in $\delta ^{\mathrm {M}}$ using different methods (reported by ARTICLE)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 95\% Confidence intervals of estimated MLATE for a typical married individual and a typical single individual using different methods (reported by ARTICLE)}}{6}{figure.3}\protected@file@percent }
\newlabel{theirtypical}{{3}{6}{95\% Confidence intervals of estimated MLATE for a typical married individual and a typical single individual using different methods (reported by ARTICLE)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{6}
