\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Studies}{1}{section.1}\protected@file@percent }
\newlabel{generate}{{1}{1}{Simulation Studies}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces bias $\times $ 100 (standard error $\times $ 100) of parameter estimation under different scenarios (repeated by us)}}{2}{table.1}\protected@file@percent }
\newlabel{ourbias}{{1}{2}{bias $\times $ 100 (standard error $\times $ 100) of parameter estimation under different scenarios (repeated by us)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces bias $\times $ 100 (standard error $\times $ 100) of parameter estimation under different scenarios (reported by ARTICLE)}}{2}{table.2}\protected@file@percent }
\newlabel{theirbias}{{2}{2}{bias $\times $ 100 (standard error $\times $ 100) of parameter estimation under different scenarios (reported by ARTICLE)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coverage probabilities $(\times 100)$ of confidence interval obtained from 500 bootstrap samples in selected scenarios (reported by ARTICLE)}}{3}{table.3}\protected@file@percent }
\newlabel{coverage}{{3}{3}{Coverage probabilities $(\times 100)$ of confidence interval obtained from 500 bootstrap samples in selected scenarios (reported by ARTICLE)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments on 401(k) Data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Submission of papers to NeurIPS 2022}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Style}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 95\% Confidence intervals of estimates of coefficients in $\delta ^{\mathrm  {M}}$ using different methods (Repeated by us)}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 95\% Confidence intervals of estimates of coefficients in $\delta ^{\mathrm  {M}}$ using different methods (Reported by ARTICLE)}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retrieval of style files}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General formatting instructions}{6}{section.4}\protected@file@percent }
\newlabel{gen_inst}{{4}{6}{General formatting instructions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headings: first level}{6}{section.5}\protected@file@percent }
\newlabel{headings}{{5}{6}{Headings: first level}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Headings: second level}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Headings: third level}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations, figures, tables, references}{7}{section.6}\protected@file@percent }
\newlabel{others}{{6}{7}{Citations, figures, tables, references}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations within the text}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Footnotes}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample figure caption.}}{8}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample table title}}{8}{table.4}\protected@file@percent }
\newlabel{sample-table}{{4}{8}{Sample table title}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figures}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Final instructions}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparing PDF files}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Margins in \LaTeX  {}}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{11}
