\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
% \usepackage{neurips_2022}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
\usepackage[preprint]{neurips_2022}


% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2022}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{amsmath}
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{makecell}
\usepackage{graphicx}
\graphicspath{{figures}}
\title{Estimating local treatment effects under the binary instrumental variable model}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Tianyu Xie \\
  School of Mathematical Sciences\\
  Peking University\\
  \texttt{xietianyu@pku.edu.cn} \\
  \And
  Musu Yuan \\
  Academy for Advanced Interdisciplinary Studies \\
  Peking University\\
  \texttt{yuanmusu@pku.edu.cn} \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle


\begin{abstract}
Instrumental variables (IVs) are widely used for estimating causal effects in the presence of
unmeasured confounding. Under the standard IV model, however, the average treatment effect
(ATE) is only partially identifiable. Instead, researchers cast sights on estimating local average treatment effects (LATE). However, existing methods mostly concentrates on models with continuous outcomes and are often confused to get an ideal parameterization with variation-independent posited models while resulting estimates lies in the natural parameter space. 
ARTICLE proposed a novel framework estimating both additive and multiplicative LATE under the binary IV model. It directly parameterizes the LATE curves and allows for efficient and truly doubly robust estimation of the causal parameter of interest, improving upon existing proposals in terms of
model congeniality, interpretability, robustness and efficiency. Extensive experiments have been made with both simulated and real datasets to illustrate its power.
\end{abstract}

\section{Introduction}
Estimating the causal effects of treatment on an outcome of interest is central to optimal decision making in manyreal-world problems, such as policy making, epidemiology, education, and marketing. However, the identification and estimation of treatment effects usually relies on the untestable assumption referred to as unconfoundedness, namely, independence between the treatment status and potential outcomes. Violations of unconfoundedness may occur not only in observational studies, but also in randomized controlled trials (RCTs) when compliance tothe assigned treatment is not complete. For example, even if a coupon is distributed randomly to measure its effect on sales, the probability of using the coupon is likely to depend on the unobserved nature of the individuals. Moreover,noncompliance can also occur regardless of the individual’s intentions. In online advertisement placement, the probability of watching the ad depends on the bidding strategy of other companies because ads that are actually displayed are determined through the real-time-bidding even if one tries to randomly place the ad.

In such cases instrumental variable (IV) methods are often introduced to estimate causal effects. Intuitively, an instrumental variable is a pre-treatment covariate that is associated with the outcome only through its effect on the treatment. In practice, often the condition above is reasonable only after controlling for a set of baseline covariates. Since identification of average treatment effect (ATE) relies on untestable homogeneity assumptions involving unmeasured confounders, it is often hard to parameterize and estimate the ATE. Instead, researchers focus on the local average treatment effect (LATE) which is the treatment effect measured for the subpopulation of compliers, individuals who always follow the given assignment.

Extensive works have been made to estimate LATE for continuous outcomes, but most of them are not suitable for direct application on binary case. 
Abadie (2003) considered $E{Y (d) |D(1) > D(0), X }$, the function of $(D, X)$, that is equal to $\mathrm{E}\left[Y_{0} \mid X, D_{1}>D_{0}\right]$ if $D=0$, and is equal to $\mathrm{E}\left[Y_{1} \mid X, D_{1}>D_{0}\right]$ if $D=1$. This function describes average treatment responses for any group of compliers defined by some value for the covariates. They proposed specifying a parametric model, such as the logistic model, for LARF, 
the parameters of which are then estimated by a weighted estimating equation. and optimized under the guidance of least squares or maximum likelihood. One advantage of this approach is that it allows the researcher to construct estimators that can be interpreted as the parameters
of a well-defined approximation to a treatment response function under functional form misspecification and the heterogeneity of treatment effects is not restricted by the identification conditions.
However, the parameters of its parametric model do not directly encode the dependence of local average treatment effects
on baseline covariates,thus do not offer direct insights into which baseline variables modify
the local average treatment effects. Moreover, the validity of Abadie’s (2003) approach hinges
on correct specification of the instrumental density $\text{pr}(Z = 1 \mid X )$.

As is mentioned in Section 2, LATE and MLATE can be identified as Eq.(1) and Eq.(2). Based on these expressions, Tan (2006) and Frölich (2007) estimated LATE and MLATE with different plug-in estimators. For an instance, when estimating LATE, Tan (2005) imposed parametric models on the conditional means $E(Y |D = d, Z = z, X )$ and $E(D | Z = z, X ) (d, z = 0, 1)$, while Frölich (2007) first estimates the four curves E(Y | Z = z, X ) and E(D | Z = z, X) (z = 0, 1) separately. These two estimators for LATE are non-parametric, root-n asymptotically normal and efficient, but even though one may choose suitable models so that estimates for these four curves lie in the unit interval, there is no guarantee that the plug-in estimator will be between -1 and 1. Similar problems arise with plug-in estimators for MATE.

Okui et al. (2012) and Ogburn et al. (2015) proposed doubly robust estimators based on direct parameterization of
the target functional LATE. Given a correct model $\delta L(X ; \alpha)$, their estimators are consistent and
asymptotically normal for the parameter of interest $\alpha$ if either the instrumental density model
$\text{pr}(Z = 1 \mid X ; Y )$ or another nuisance model $E(Y - D \times \delta L(X ) \mid X ; \beta)$ is correctly specified.
However, the nuisance model $E(Y - D\times \delta L(X ) \mid X ; \beta)$ is variation-dependent on the target model
$\delta L(X ; \alpha)$. In this case, the double robustness properties of the estimators proposed by Okui et al. (2012) and Ogburn et al. (2015) are not practically meaningful, since with continuous covariates it is often not possible for $\delta L(X ; \alpha)$ and $E(Y - D \times \delta L(X ) \mid X ; \beta)$ to be correct simultaneously. Similar considerations apply to the target functional MATE.

Wang \& Tchetgen Tchetgen (2018) studied the problem of estimating a closely related functional, $E_X{\delta L(X )}$, which may be interpreted as the average treatment effect under a certain set of identification assumptions. As an intermediate step,Wang \& Tchetgen Tchetgen
(2018) proposed alternative nuisance models following Richardson et al. (2017),
$$
\left(\delta_{(X ; \beta)}, OP^{D}(X ; \zeta), O P^{Y}(X ; \eta)\right),
$$
where $O P^{D}(X)=\left[p_{1}^{D}(X) p_{0}^{D}(X)\right] /\left[\left(1-p_{1}^{D}(X)\right)\left(1-p_{0}^{D}(X)\right)\right], O P^{Y}(X)=\left[p_{1}^{Y}(X) p_{0}^{Y}(X)\right] /\left[\left(1-p_{1}^{Y}(X)\right)\left(1-p_{0}^{Y}\right.\right.$, $(X))], p_{1}^{D}(X) \equiv P(D=1 \mid Z=1, X), p_{1}^{Y}(X) \equiv P(Y=1 \mid Z=1, X)$
and $\delta^{D}(X ; \beta)=\tanh \left(\beta^{T} X\right) \in[-1,1]$. The models provide a variation independent parameterization of the likelihood $(P(Y=1 \mid Z, X), P(D=1 \mid Z, X))$ so that the parameter space of $(a, \beta, \zeta, \eta)$ is unconstrained.
And as long as the models for $\delta L(X )$ and $\delta D(X )$ both lie in their respective
parameter spaces, then $E(Y \mid Z = 1, X ) - E(Y \mid Z = 0, X ) = \delta L(X ) \times \delta D(X )$
also lies in its parameter space [-1, 1]. Based on this, they derived a maximum likelihood estimator
and a truly doubly robust estimator for $\delta L(X )$. However, these cannot be adapted to
estimate $\delta M(X )$ or the multiplicative local average treatment effect. Furthermore, even for the additive local average treatment effect, in general their doubly robust estimator fails to achieve the semiparametric efficiency bound.

ARTICLE proposed novel estimating procedures for both LATE and MATE with a binary outcome. The proposed procedures (i) ensure that
the posited models are variation-independent, and hence congenial to each other (Meng, 1994);
(ii) ensure that the resulting estimates lie in the natural nontrivial parameter space; (iii) directly
parameterize the local average treatment effect curves to improve interpretability and reduce
the risk of model misspecification (Ogburn et al., 2015); and (iv) allow for efficient and truly
doubly robust estimation of the causal parameter of interest. They are the first that achieves objective (iv) for LATE and the first that achieves (i) (iii) or (iv) for MLATE.

\section{Method}
\subsection{Framework and Notation}
Consider the problem of causal effect estimation with a binary exposure indicator $D$ and a binary outcome $Y$. Suppose the effect of $D$ on $Y$ is subject to confounding by observed variables $X$ as well as unobserved variables $U$. Following the potential outcome framework, we assume $D(z)$, the potential exposure if the instrumental variable would take value $z$, to be well-defined. Similarly, we assume $Y(z, d)$, the outcome that would have been observed if a unit were exposed to $d$ and the instrument had taken value $z$, to be well-defined. ARTICLE made following assumptions referring to former works (Angrist et al., 1996).

\quad A1 Exclusion restriction: for all $z$ and $z^{\prime}, Y(z, d)=Y\left(z^{\prime}, d\right) \equiv Y(d)$ almost surely;

\quad A2 Independence: $Z \perp(Y(d), D(z)) \mid X, d=0,1, z=0,1$;

\quad A3 Instrumental variable relevance: $P(D(1)=1 \mid X) \neq P(D(0)=1 \mid X)$ almost surely;

\quad A4 Positivity: there exists $\sigma>0$ such that $\sigma<P(Z=1 \mid X)<1-\sigma$ almost surely;

\quad A5 Monotonicity: $D(1) \geq D(0)$ almost surely.

A1 implies $Y_{i}(1, d)=Y_{i}(0, d) \text { for } d=D_{i}(0), D_{i}(1)$. Notably implicit in the notation $D(z)$ is that the instrument $Z$ is causal so that A3 implies that $Z$ has a non-zero causal effect on $D$.
\begin{table}[h]
\centering
\begin{tabular}{ll|ll}
\hline
$D(0)$ & $D(1)$ & Principle stratum & Abbreviation \\ \hline
1    & 1    & Always Taker      & AT           \\
1    & 0    & Complier          & CO           \\
0    & 1    & Defier            & DE           \\
0    & 0    & Never Taker       & NT           \\ \hline
\end{tabular}
\vspace{6pt}
\caption{Principal stratum $t_D$ based on $(D(1), D(0))$}
\end{table}

Under the principal stratum framework (Frangakis and Rubin, 2002) as is detailedly shown in Table 1, the population can be divided into four strata based on values of $(D(1), D(0))$. ARTICLE use $t_{D}$ to denote principal stratum defined by values of $(D(1), D(0))$ and is interested in estimating the conditional treatment effects in the complier stratum on the additive and multiplicative scales defined as
$$
\begin{aligned}
\operatorname{LATE}(X) &=E[Y(1)-Y(0) \mid D(1)>D(0), X] ; \\
\operatorname{MLATE}(X) &=E[Y(1) \mid D(1)>D(0), X] / E[Y(0) \mid D(1)>D(0), X] .
\end{aligned}
$$
For $\operatorname{MLATE}(X)$ to be well-defined, ARTICLE also assume that $E[Y(0) \mid D(1)>D(0), X] \neq 0$ almost surely. By definition, the parameter space of $\operatorname{LATE}(X)$ and $\operatorname{MLATE}(X)$ are constrained: $\operatorname{LATE}(X) \in[-1,1]$ while $\operatorname{MLATE}(X) \in[0,+\infty)$.

To seek a better parameterization for LATE and MLATE, ARTICLE utilize the following lemma proposed by Abadie (2002, Lemma 2.1).

\textbf{Lemma 1.} Let $h(\cdot)$ be a measurable function on the real line such that $E\left|h\left(Y_{i}\right)\right|<\infty$. If Assumption A1-A5 holds, then
\begin{equation*}
\frac{E\left[h\left(Y_{i}\right) D_{i} \mid Z_{i}=1\right]-E\left[h\left(Y_{i}\right) D_{i} \mid Z_{i}=0\right]}{E\left[D_{i} \mid Z_{i}=1\right]-E\left[D_{i} \mid Z_{i}=0\right]}=E\left[h\left(Y_{i}(1)\right) \mid D_{i}(0)=0, D_{i}(1)=1\right]
\end{equation*}
and
\begin{equation*}
\begin{aligned}
\frac{E\left[h\left(Y_{i}\right)\left(1-D_{i}\right) \mid Z_{i}\right.=1]-E\left[h\left(Y_{i}\right)\left(1-D_{i}\right) \mid Z_{i}=0\right]}{E\left[\left(1-D_{i}\right) \mid Z_{i}\right.=1]-E\left[\left(1-D_{i}\right) \mid Z_{i}=0\right]}=E\left[h\left(Y_{i}(0)\right) \mid D_{i}(0)=0, D_{i}(1)=1\right]
\end{aligned}
\end{equation*}
\textbf{Proof.} Note that $h\left(Y_{i}\right) D_{i}$ is equal to $h\left(Y_{i}(1)\right)$ if $D_{i}=1$ and equal to 0 if $D_{i}=0$. By Lemma $4.2$ in Dawid (1979), we have that $\left(h\left(Y_{i}(1)\right), 0, D_{i}(0), D_{i}(1)\right)$ is independent of $Z_{i}$. Then by Theorem 1 in Imbens and Angrist (1994), we have that
$$
\begin{aligned}
&E\left[h\left(Y_{i}(1)\right) \mid D_{i}(0)=0, D_{i}(1)=1\right] \\
&=\frac{E\left[h\left(Y_{i}\right) \cdot D_{i} \mid Z_{i}=1\right]-E\left[h\left(Y_{i}\right) \cdot D_{i} \mid Z_{i}=0\right]}{E\left[D_{i} \mid Z_{i}=1\right]-E\left[D_{i} \mid Z_{i}=0\right]}
\end{aligned}
$$
The second part of the lemma follows from an analogous argument.

With the above lemma, the local average treatment effects are identifiable as
\begin{equation}
\operatorname{LATE}(X)=\delta^{L}(X) \equiv \frac{E(Y \mid Z=1, X)-E(Y \mid Z=0, X)}{E(D \mid Z=1, X)-E(D \mid Z=0, X)}    
\end{equation}
\begin{equation}
\operatorname{MLATE}(X)=\delta^{M}(X) \equiv-\frac{E(Y D \mid Z=1, X)-E(Y D \mid Z=0, X)}{E\{Y(1-D) \mid Z=1, X\}-E\{Y(1-D) \mid Z=0, X\}}
\end{equation}

\subsection{A Novel Parameterization}
ARTICLE describe a novel parameterization of the observed data likelihood involving $\delta^{L}(X ; \alpha)$ or $\delta^{M}(X ; \alpha)$. Specifically, our goal is to find nuisance models so that (I) they are variation independent of each other; (II) they are variation independent of $\delta^{L}(X ; \alpha)$ and $\delta^{M}(X ; \alpha) ;($ III) there exists a bijection between the observed data likelihood on $P(D=d, Y=y \mid Z=z, X)$ and the combination of target and nuisance models. Note the remaining parts of the likelihood on $P(Z=z, X)$ do not show up in the identification formula (1) or (2). Thus they contain no information about the parameters of interest and need not be modeled.

Let $p_{x}(d, y \mid z)=P(D=d, Y=y \mid Z=z, X=x)$. For any $x$, the parameter space of the observed data likelihood on $p_{x}(d, y \mid z)$ is a six-dimensional space in $[0,1]^{8}$ (Richardson et al., $2011):$
\begin{equation}
\begin{aligned}
\Delta=\left\{p_{x}(d, y \mid z) \geq 0&: \sum_{d, y} p_{x}(d, y \mid z)=1\right.,\\
&\left.p_{x}(1, y \mid 1) \geq p_{x}(1, y \mid 0), p_{x}(0, y \mid 1) \leq p_{x}(0, y \mid 0), y=0,1 .\right\}
\end{aligned} 
\end{equation}
as shown above, the likelihood components $p_{x}(d, y \mid z), d, y, z=0,1$ are not variation independent of each other, thus parameterization of $p_{x}(d, y \mid z)$ is a tough job.

Instead of modeling the observed likelihood components directly, ARTICLE seek to model components of the potential outcome likelihood $(D(1), D(0), Y(1), Y(0))$ conditional on $X$. Specifically, they consider $p(A T ; X) \equiv P\left(t_{D}=A T \mid X\right), p(N T ; X), p(C O ; X)$ and $p(Y(1) \mid A T ; X) \equiv P\left(Y(1)=1 \mid t_{D}=A T, X\right), p(Y(0) \mid N T ; X), p(Y(1) \mid C O ; X)$ and $p(Y(0) \mid C O ; X)$. The remaining parts of the potential outcome likelihood, such as $p(Y(1) \mid$ $N T ; X)$ are not related to the observed data likelihood so it is not necessary to model them. However, these components are still variation dependent since
\begin{equation}
p(A T ; X)+p(N T ; X)+p(C O ; X)=1    
\end{equation}
Moreover, they do not contain our target function $\delta^{L}(X)$ or $\delta^{M}(X)$, which we denote as $\theta(X)$.
Theorem 1 presents an alternative parameterization that satisfies goals (I)-(III). To avoid the constraint (4), ARTICLE follow Wang et al. (2017c) to re-parameterize $p(A T ; X), p(N T ; X), p(C O ; X)$.

\textbf{Theorem 1.} Let $\mathcal{M}$ denote the 6-dimensional models consisting of the target model $\theta(X ; \alpha)$ and models on the following nuisance functions:
$$
\begin{array}{ll}
\phi_{1}(X) \equiv P\left(t_{D}=C O \mid X\right) & =P(D=1 \mid Z=1, X)-P(D=1 \mid Z=0, X) ; \\
\phi_{2}(X) \equiv P\left(t_{D}=A T \mid t_{D} \in\{A T, N T\}, X\right) & =\frac{P(D=1 \mid Z=0, X)}{P(D=1 \mid Z=0, X)+P(D=0 \mid Z=1, X)} ; \\
\phi_{3}(X) \equiv P\left(Y=1 \mid t_{D}=N T, X\right) & =P(Y=1 \mid D=0, Z=1, X) ; \\
\phi_{4}(X) \equiv P\left(Y=1 \mid t_{D}=A T, X\right) & =P(Y=1 \mid D=1, Z=0, X) ;
\end{array}
$$
\begin{equation*}
O P^{C O}(X) \equiv \frac{E\left\{Y(1) \mid t_{D}=C O, X\right\} E\left\{Y(0) \mid t_{D}=C O, X\right\}}{\left[1-E\left\{Y(1) \mid t_{D}=C O, X\right\}\right]\left[1-E\left\{Y(0) \mid t_{D}=C O, X\right\}\right]},
\end{equation*}
where $O P^{C O}$ denotes odds product in the complier stratum.
Under assumptions $A 1$ - A5, for any realization of $X$, the map given by
\begin{equation}
(P(D=d, Y=y \mid Z=z, X), d, y, z \in\{0,1\}) \rightarrow\left(\theta(X), \phi_{1}(X), \phi_{2}(X), \phi_{3}(X), \phi_{4}(X), O P^{C O}(X)\right)
\end{equation}
is well-defined and is a smooth bijection from $\Delta$ to $\mathcal{D} \times[0,1]^{4} \times[0, \infty)$, where $\mathcal{D}=[-1,1]$ if $\theta(X)=\delta^{L}(X)$ and $\mathcal{D}=[0, \infty)$ if $\theta(X)=\delta^{M}(X)$. Furthermore, the models in $\mathcal{M}$ are variation independent of each other.

Since the constituent models, $\theta(X), \phi_{1}(X), \ldots, \phi_{4}(X), O P^{C O}(X)$, are variation independent, the modeler is free to pick any function of $X$ with the given range. For example, to mitigate model mis-specification, one may assume flexible machine learning models on these functions of $X$. In this case, one can similarly fit these flexible models based on the implied models on the likelihood $P(D=d, Y=y \mid Z=z, X)$.

\subsection{Doubly Robust Estimation}
ARTICLE explained that applying the parameterization in Theorem 1 can truly construct doubly robust estimators that are asymptotically linear for estimating the local average treatment effects if either the nuisance models $\phi_{1}\left(X ; \beta_{1}\right), \ldots, \phi_{4}\left(X ; \beta_{4}\right), O P^{C O}(X ; \eta)$ or the instrumental density model $P(Z=1 \mid X ; \gamma)$ is correct, given that the causal model $\theta(X ; \alpha)$ is correctly specified. These estimators are called truly doubly robust because, as shown in Theorem 1 , the nuisance models and causal model are variation independent and hence congenial to each other.

Let $\hat{\alpha}, \hat{\beta}_{1}, \ldots, \hat{\beta}_{4}, \hat{\eta}$ and $\hat{\gamma}$ be the maximum likelihood estimators of $\alpha, \beta_{1}, \ldots, \beta_{4}, \eta, \gamma .$ Also let
$$
H(Y, D, X ; \alpha)= \begin{cases}Y-D \theta(X ; \alpha) & \theta(X)=\delta^{L}(X) \\ Y \theta(X ; \alpha)^{-D} & \theta(X)=\delta^{M}(X)\end{cases}
$$
\textbf{Theorem 2.} Let $\hat{\alpha}_{d r}$ solve the following estimating equation:
\begin{equation}
\mathbb{P}_{n} \omega(X) \frac{2 Z-1}{f(Z \mid X ; \hat{\gamma})}[H(Y, D, X ; \alpha)-\hat{E}\{H(Y, D, X ; \alpha) \mid X\}]=0    
\end{equation}
where
$$
\begin{gathered}
f(Z \mid X ; \hat{\gamma})=\{P(Z=1 \mid X ; \hat{\gamma})\}^{Z}\{1-P(Z=1 \mid X ; \hat{\gamma})\}^{1-Z} ; \\
\hat{E}\{H(Y, D, X ; \alpha) \mid X\}= \begin{cases}\hat{f}_{0} \hat{\phi}_{1}+\left(1-\hat{\phi}_{1}\right)\left(1-\hat{\phi}_{2}\right) \hat{\phi}_{3}+\left(1-\hat{\phi}_{1}\right) \hat{\phi}_{2} \hat{\phi}_{4}-\theta\left(1-\hat{\phi}_{1}\right) \hat{\phi}_{2} & \theta(X)=\delta^{L}(X \\
\hat{f}_{0} \hat{\phi}_{1}+\left(1-\hat{\phi}_{1}\right) \hat{\phi}_{2} \hat{\phi}_{4} \theta^{-1}+\left(1-\hat{\phi}_{1}\right)\left(1-\hat{\phi}_{2}\right) \hat{\phi}_{3} & \theta(X)=\delta^{M}(X\end{cases}
\end{gathered}
$$
with
$$
\hat{f}_{0}= \begin{cases}\frac{1}{2(\widehat{O P}-1)}\left\{\widehat{O P}(2-\theta)+\theta-\sqrt{\theta^{2}(\widehat{O P}-1)^{2}+4 \widehat{O P}}\right\} & \theta(X)=\delta^{L}(X) \\ \frac{1}{2 \theta(1-\widehat{O P})}\left\{-(\theta+1) \widehat{O P}+\sqrt{\widehat{O P}^{2}(\theta-1)^{2}+4 \theta \widehat{O P}}\right\} & \theta(X)=\delta^{M}(X)\end{cases}
$$
and
$$
\theta=\theta(X ; \alpha) ; \quad \hat{\phi}_{i}=\phi\left(X ; \hat{\beta}_{i}\right), i=1, \ldots, 4 ; \quad \widehat{O P}=O P^{C O}(X ; \hat{\eta}) ;
$$
$\mathbb{P}_{n}$ denotes the empirical mean operator and $\omega(X)$ is an arbitrary measurable function of $X$. Then under a correct model for $\theta(X ; \alpha)$ and regularity conditions, $\hat{\alpha}_{d r}$ is consistent and asymptotically normally distributed provided that at least one of the models for $E\{H(Y, D, X ; \alpha) \mid X\}$ or $f(Z \mid$ $X ; \gamma)$ is correctly specified. The optimal choice of $\omega(X)$ that minimizes the asymptotic variance of $\hat{\alpha}_{d r}$ is given as follows.

If $\theta(X)=\delta^{L}(X)$, Ogburn et al. (2015) show that the optimal choice of $\omega(X)$ is given by
$$
\begin{aligned}
\omega_{\mathrm{opt}}(X) &=-\frac{\partial \theta(X)}{\partial \alpha} E\left\{\frac{2 Z-1}{f(Z \mid X)} D \mid X\right\} E^{-1}\left[\frac{\{H-E(H \mid Z, X)\}^{2}}{f^{2}(Z \mid X)} \mid X\right] \\
&=-\frac{\partial \theta(X)}{\partial \alpha} \times \phi_{1}(X) \times\left[E_{Z \mid X} \frac{1}{f^{2}(Z \mid X)}\left\{E\left(H^{2} \mid Z, X\right)-E^{2}(H \mid Z, X)\right\}\right]^{-1}
\end{aligned}
$$
with
$$
H=H(Y, D, X)=Y-D \theta(X)
$$
$$
\begin{aligned}
&E\left(H^{2} \mid Z=z, X\right)=E\left[\{Y-D \theta(X)\}^{2} \mid Z=z, X\right] \\
&=P(Y=1 \mid Z=z, X)+\theta(X)^{2} P(D=1 \mid Z=z, X)-2 \theta(X) P(D Y=1 \mid Z=z, X) \\
&E(H \mid Z, X)=E\{Y-D \theta(X) \mid Z=0, X\} \\
&=P(Y=1 \mid Z=0, X)-\theta(X) P(D=1 \mid Z=0, X),
\end{aligned}
$$
where, as shown in Section 1, $P(Y=1 \mid Z=z, X), P(D=1 \mid Z=z, X), P(D Y=1 \mid Z=$ $z, X)$ are functions of $\left\{\theta(X), \phi_{1}(X), \ldots, \phi_{4}(X), O P^{C O}(X)\right\}$.
If $\theta(X)=\delta^{M}(X)$, Ogburn et al. (2015) show that the optimal choice of $\omega(X)$ is given by
$$
\begin{aligned}
\omega_{\mathrm{opt}}(X) &=-\frac{\partial \theta(X)}{\partial \alpha} \theta(X)^{-2} E\left\{\frac{2 Z-1}{f(Z \mid X)} D Y \mid X\right\} E^{-1}\left[\frac{\{H-E(H \mid Z, X)\}^{2}}{f^{2}(Z \mid X)} \mid X\right] \\
&=-\frac{\partial \theta(X)}{\partial \alpha} \times \theta(X)^{-2} \times f_{1} \phi_{1}(X) \times\left[E_{Z \mid X} \frac{1}{f^{2}(Z \mid X)}\left\{E\left(H^{2} \mid Z, X\right)-E^{2}(H \mid Z, X)\right\}\right]^{-1}
\end{aligned}
$$
with
$$
\begin{aligned}
H &=H(Y, D, X)=Y \theta(X)^{-D} ; \quad f_{1}=f_{1}\left\{\theta(X), O P^{C 0}(X)\right\} \\
E\left(H^{2} \mid Z=z, X\right) &=E\left\{Y^{2} \theta(X)^{-2 D} \mid Z=z, X\right\} \\
&=P(Y=1, D=1 \mid Z=z, X) \theta(X)^{-2}+P(Y=1, D=0 \mid Z=z, X) \\
E(H \mid Z, X) &=E\left\{Y \theta(X)^{-D} \mid Z=0, X\right\} \\
&=P(Y=1, D=1 \mid Z=0, X) \theta(X)^{-1}+P(Y=1, D=0 \mid Z=0, X)
\end{aligned}
$$


\section{Simulation Studies}
Although the authors of ARTICLE had done experiments to verify the validity of their propoesd methods, we will repeat their experiments in this review. In this section, we aim to evaluate performance of of various estimators discussed earlier in the article using artificial data, following the same settings in ARTICLE.

Data is generated from the following models:
\begin{equation}\label{generate}
\left\{
\begin{array}{l}
\delta^{\mathrm{L}}(X) =\tanh \left(\alpha^{\mathrm{T}} X\right)\\
\delta^{\mathrm{M}}(X) =\exp \left(\alpha^{\mathrm{T}} X\right) \\
\phi_{i}(X) =\mathrm{sigmoid}\left(\beta_{i}^{\mathrm{T}} X\right), i=1, \ldots, 4\\
{ }_{\mathrm{OP}}{ }^{\mathrm{CO}}(X) =\exp \left(\eta^{\mathrm{T}} X\right) \\
\mathrm{Pr}(Z=1 \mid X) =\mathrm{sigmoid}\left(\gamma^{\mathrm{T}} X\right)
\end{array}
\right.
\end{equation}
where we set $\alpha=(0,-1)^{\mathrm{T}}, \beta_{i}=(-0.4,0.8)^{\mathrm{T}},i=1, \ldots, 4, \eta=(-0.4,1)^{\mathrm{T}}$ and $\gamma=(0.1,-1)^{\mathrm{T}}$. The covariates $X$ has two dimensions, including an intercept and another covariate generated from Uniform$(-1,1)$. Our goal is to estimate $\alpha$ and then estimate the local average treatment effect, while other nuisance parameters are estimable but of no interest.

Similar to ARTICLE, we will fit models of the same functional form as in (\ref*{generate}), although this is impossible in practical applications. We repeat the simulation studies of 
\begin{itemize}
  \item \texttt{mle}: the maximum likelihood estimator in ARTICLE;
  \item \texttt{drw}: the doubly robust estimator with the optimal weighting function in ARTICLE; 
  \item \texttt{dru}: the doubly robust estimator with the identity weighting function in ARTICLE;
\end{itemize}
and cite the reported results of
\begin{itemize}
  \item \texttt{reg.ogburn}: the outcome regression estimator in Ogburn et al. (2015, § 3.1);
  \item\texttt{drw.ogburn}: the doubly robust estimator in Ogburn et al. (2015, § 3.3) with the optimal weighting function;
  \item\texttt{dru.ogburn}: the doubly robust estimator in Ogburn et al. (2015, § 3.2) with the identity weighting function;
  \item\texttt{mle.wang}: the maximum likelihood estimator in Wang \& Tchetgen Tchetgen (2018, § 4.1);
  \item\texttt{dru.wang}: the doubly robust estimator in Wang \& Tchetgen Tchetgen (2018, § 4.4) with the identity weighting function;
  \item\texttt{ls.abadie}: the least squares estimator of Abadie (2003, § 4.2.1);
  \item\texttt{mle.crude}: the maximum likelihood estimator of the crude association on the additive or multiplicative scale (Richardson et al., 2017, § 2).
\end{itemize}

We also investigate the performance of these methods in misspecified scenarios. Consider two misspecified covariates: $X^\dagger$ includes an intercept and another covariate generated from Uniform$(-1,1)$ independent of $X$; and $X'$ includes $ (\underbrace{1, \ldots, 1}_{0.5 n}, \underbrace{0 \ldots, 0}_{0.5 n})^{\mathrm{T}}, \quad(\underbrace{0, \ldots, 0}_{0.1 n}, \underbrace{1, \ldots, 1}_{0.9 n})^{\mathrm{T}}$. We consider the following four misspecified scenarios, while the model of $\theta(X)$ is always correctly specified.
\begin{itemize}
  \item \texttt{bth}: $X$ is used in all nuisance models;
  \item \texttt{psc}: $X$ is used in the instrumental density model, and $X'$ is used in other nuisance models;
  \item \texttt{opc}: $X^\dagger$ is used in the instrumental density model, and $X$ is used in other nuisance models;
  \item \texttt{bad}: $X^\dagger$ is used in the instrumental density model, and $X'$ is used in other nuisance models.
\end{itemize}


\begin{table}
\footnotesize
\centering
\begin{tabular}[h]{c|p{2cm}<{\centering}p{2cm}<{\centering}|p{2cm}<{\centering}p{2cm}<{\centering}}
\toprule
    & \multicolumn{2}{c|}{LATE} &\multicolumn{2}{c}{MLATE}\\
\midrule
    Method & $\alpha_0$ & $\alpha_1$ & $\alpha_0$ & $\alpha_1$\\
\midrule
\texttt{mle.bth}&4.55 (0.44) & 9.31 (0.93)&13.81 (0.81) & 18.33 (1.32)\\
\texttt{mle.opc}&5.86 (0.48) & 11.94 (0.95)&16.47 (0.85) & 21.11 (1.35)\\
\texttt{mle.psc}&5.86 (0.48) & 11.94 (0.95)&16.47 (0.85) & 21.11 (1.35)\\
\texttt{mle.bad}&19.15 (0.69) & 2.80 (0.62)&41.28 (1.46) & 0.53 (1.05)\\
\texttt{dru.bth}&0.95 (0.45) & 6.16 (1.04)&3.58 (1.00) & 9.75 (1.79)\\
\texttt{dru.opc}&1.21 (0.43) & 4.55 (0.97)&0.02 (1.05) & 10.78 (1.99)\\
\texttt{dru.psc}&1.21 (0.43) & 4.55 (0.97)&0.02 (1.05) & 10.78 (1.99)\\
\texttt{dru.bad}&15.25 (0.70) & 29.99 (1.80)&25.23 (1.43) & 17.30 (2.56)\\
\texttt{drw.bth}&0.29 (1.04) & 1.55 (1.20)&3.04 (1.24) & 4.75 (1.77)\\
\texttt{drw.opc}&3.71 (1.27) & 0.63 (1.45)&0.30 (1.10) & 6.39 (1.78)\\
\texttt{drw.psc}&3.71 (1.27) & 0.63 (1.45)&0.30 (1.10) & 6.39 (1.78)\\
\texttt{drw.bad}&10.97 (0.56) & 13.68 (1.19)&29.54 (1.65) & 4.18 (2.59)\\
\bottomrule
\end{tabular}
\caption{bias $\times$ 100 (standard error $\times$ 100) of parameter estimation under different scenarios (repeated by us)}
\label{ourbias}
\end{table}

\begin{table}
\footnotesize
\centering
\begin{tabular}[h]{c|p{2cm}<{\centering}p{2cm}<{\centering}|p{2cm}<{\centering}p{2cm}<{\centering}}
\toprule
    & \multicolumn{2}{c|}{LATE} &\multicolumn{2}{c}{MLATE}\\
\midrule
    Method & $\alpha_0$ & $\alpha_1$ & $\alpha_0$ & $\alpha_1$\\
\midrule
\texttt{mle.bth}&0.28 (0.35) & -3.5 (0.78)&-0.092 (0.71) &-3.0 (1.2)\\
\texttt{mle.bad}&-20 (0.42) & -15 (0.80)&-48 (1.2) & -18 (2.1)\\
\texttt{drw.bth}&0.55 (0.36) & -4.1 (0.82)&-0.54 (0.77) & -5.6 (1.5)\\
\texttt{drw.psc}&0.060 (0.38) & -5.9 (1.0)&-0.38 (1.2) & -12 (2.7)\\
\texttt{drw.opc}&0.55 (0.36) & -3.9 (0.79)&0.49 (0.75) & -5.3 (1.4)\\
\texttt{drw.bad}&-10 (0.40) & -9.6 (1.1)&-28 (1.4) & 25 (3.3)\\
\texttt{dru.bth}&1.3 (0.44) & -5.8 (1.0)&1.8 (0.84) & -8.1 (1.7)\\
\texttt{reg.ogburn.bth}&-5.7 (1.6) & -2.9 (3.1)&1.8 (0.84) & -8.1 (1.7)\\
\texttt{reg.ogburn.bad}&-9.0 (0.25) & 100 (0.23)&140 (5.6) & 93 (3.6)\\
\texttt{drw.ogburn.bth}&0.10 (0.46) & -4.2 (0.99)&3.2 (1.4) & -13 (2.5)\\
\texttt{dru.ogburn.bth}&1.3 (0.45) & -5.8 (1.1)&1.9 (0.85) & -8.2 (1.7)\\
\texttt{dru.wang.bth}&1.3 (0.45) & -5.8 (1.1)&- & -\\
\texttt{ls.abadie.bth}&-0.19 (0.37) & -4.1 (0.93)&0.42 (0.79) & -11 (1.6)\\
\texttt{ls.abadie.bad}&-23 (0.88) & 22 (1.2)&-32 (1.9) & 7.7 (3.6)\\
\texttt{mle.crude}&-2.8 (0.10) &60 (0.19)&0.36 (0.25) & 51 (0.42)\\
\bottomrule
\end{tabular}
\caption{bias $\times$ 100 (standard error $\times$ 100) of parameter estimation under different scenarios (reported by ARTICLE)}
\label{theirbias}
\end{table}

Results repeated by us and reported by ARTICLE are presented in Table \ref*{ourbias} and Table \ref*{theirbias} respectively. Firstly, our results is different from ARTICLE, but they are roughly of the same magnitude. The reason for this difference is that we use different optimization methods and the covariates $X, X^\dagger$ are generated randomly. Secondly, in Table \ref*{theirbias}, the estimators \texttt{mle}, \texttt{drw}, \texttt{dru} generally have small bias and small standard error relative to other methods when all nuisance models are correctly specified, which vefiries the validity and efficiency of the method proposed by ARTICLE. Thirdly, in Table \ref*{theirbias}, we can also find that the performances of \texttt{dru.ogburn.bth}, \texttt{dru.wang.bth}, \texttt{dru.bth} are similar and less efficient than \texttt{drw.bth}, which implies that estimators using the optimal weighting function is more efficient than estimators using identity weighting function. At last, in Table \ref*{ourbias}, the two doubly robust estimators \texttt{drw} and \texttt{dru} performs worser than \texttt{mle} in the misspecification scenarios, which suggests the weighting function may yields less efficient estimations when model is misspecified. This phenomenon is not stated by ARTICLE, and they only partly reported their results.

\begin{table}
\footnotesize
\centering
\begin{tabular}[h]{c|p{2cm}<{\centering}p{2cm}<{\centering}|p{2cm}<{\centering}p{2cm}<{\centering}}
\toprule
  & \multicolumn{2}{c|}{LATE} &\multicolumn{2}{c}{MLATE}\\
\midrule
  Method & $\alpha_0$ & $\alpha_1$ & $\alpha_0$ & $\alpha_1$\\
\midrule
\texttt{mle.bth} & 95.6 & 95.8 & 95.4 & 96.4\\
\texttt{mle.bad} & 65.4 & 91.0 & 46.3 & 94.6\\
\texttt{drw.bth} & 94.7 & 95.2 & 96.9 & 95.9\\
\texttt{drw.psc} & 95.4 & 95.5 & 97.6 & 97.4\\
\texttt{drw.opc} & 95.0 & 95.6 & 96.1 & 96.1\\
\texttt{drw.bad} & 87.0 & 95.3 & 91.8 & 96.8\\
\texttt{dru.bth} & 94.5 & 94.6 & 96.3 & 96.9\\
\texttt{reg.ogburn.bth} & 98.0 & 99.9 & 99.6 & 100.0\\
\texttt{reg.ogburn.bad} & 75.6 & 0.1 & 99.9 & 86.1\\
\texttt{drw.ogburn.bth} & 97.0 & 98.1 & 98.5 & 98.4\\
\texttt{dru.ogburn.bth} & 94.5 & 95.0 & 96.2 & 97.2\\
\texttt{dru.wang.bth} & 94.4 & 94.7 & - & -\\
\texttt{dru.simple.bth} & 94.3 & 94.8 & 96.1 & 96.5\\
\texttt{ls.abadie.bth} & 94.8 & 95.5 & 96.4 & 95.6\\
\texttt{ls.abadie.bad} & 87.3 & 94.5 & 93.1 & 95.7\\
\texttt{mle.crude} & 84.3 & 0.0 & 94.0 & 6.3\\
\bottomrule
\end{tabular}
\caption{Coverage probabilities $(\times 100)$ of confidence interval obtained from 500 bootstrap samples in selected scenarios (reported by ARTICLE)}
\label{coverage}
\end{table}

Table \ref*{coverage} is the selected coverage probabilities of $95\%$ confidence intervals obtained from the quantile bootstrap based on 500 bootstrap samples, reported by ARTICLE. We do not repeat the experiements of coverage probabilities since it cost too much time. Firstly, \texttt{mle} is less efficient in the misspecification scenarios when estimating the intercept $\alpha_0$; in these scenarios, the doubly robust estimator with optimal weighting function \texttt{drw} seems better than \texttt{mle}. ARTICLE did not report the results of \texttt{dru} and did not explain why. Secondly, \texttt{mle}, \texttt{drw} and \texttt{dru} have higher converage probabilities than other methods, except for \texttt{reg.ogburn} and \texttt{drw.ogburn}. The authors of ARTICLE guessed it is due to misspecification of variation-dependent models.

\section{Experiments on 401(k) Data}
To explore the performances of estimators proposed by ARTICLE as well as other compared estimators, we use them to analyze the 401(k) data. According to Wikipedia, in the United States, a 401(k) plan is an employer-sponsored, defined-contribution, personal pension (savings) account, as defined in subsection 401(k) of the U.S. Internal Revenue Code. Collected by Employee Benefit Research Institute (EBRI) and the Investment Company Institute (ICI), 401(k) is the largest, most representative repository of information about individual 401(k) plan participant accounts. To be more specific, we aim to investigate whether the participation in 401(k) will reduce the paticipation in another retirement plan - Individual Retirement Accounts. 

There may exists unobserved individual-level confounders such as the consuming willingness which influence the participation in 401(k) and Individual Retirement Accounts, thus directly estimating the treatment effect may yield invalid causal inferences. Therefore, we might wonder a instrumental variable irrelevant to the unobserved individual confounders. Following Ababie (2003), we choose eligibility for 401(k) as an instrument variable. Determined by companies, eligibility is weakly relevant to the individual-level variables. The monotonicity and instrumental variable relevance assumptions holds since only those eligible for 401(k) may participate in it.

ARTICLE argued that eligibility for 401(k) has an impact on participation in Individual Retirement Accounts only through participation in 401(k) plans. However, it seems that this argument is problematic since the employees who is eligible for 401(k) is more likely to be eligible for Individual Retirement Accounts. In our review, we will set this problem aside, and repeat the real data studies in ARTICLE using the dataset provided by Abadie (2003). In the following, we will use '401(k) data' to refer to this dataset.

401(k) data consists of 9275 individuals from the Survey of Income and Program Participation of 1991. It has the following 11 variables:
\begin{itemize}
  \item  e401k; {\it =1 if eligble for 401(k).}
  \item inc;  {\it annual income}.
  \item marr;  {\it = 1 if married}.
  \item male; {\it=1 if male respondent }.
  \item age; {\it age of an individual, in years.}
  \item fsize; {\it family size.  }
  \item nettfa; {\it net total fin. assets}.
  \item p401k; {\it =1 if participate in 401(k) }.
  \item pira; {\it =1 if have Individual Retirement Accounts }.
 \item incsq;  {\it $inc^2$}.
 \item agesq;  {\it $age^2$}.
\end{itemize}


Following the same setting as ARTICLE, we use the same instrumental variable model to estimate the multiplicative local average treatment effect of 401(k) participation on the participation in IRA. we use e401k as instrumental variable, p401k as treatment variable and pira as response variable. The covariate $X$ include an intercept, inc, $\mathrm{inc}^2$, age, marr and fsize. 
Since only those eligible for 401(k) will participate in it, i.e. $D(0) = 0$, there is no defiers and always takers. This implies the probability of an individual's being always taker conditional on his being always taker or never taker is zero,i.e. $\phi_2(X) \equiv 0$. In the parameterization of $\mathrm{Pr}(D, Y| Z)$, $\phi_4$ is always multiplied by $\phi_2$, thus the model of $\mathrm{Pr}(D, Y| Z)$ can be uniquely represented by $\delta^\mathrm{M}, \phi_1, \phi_3$ and ${ }_{\mathrm{OP}}{ }^{\mathrm{CO}}$.

The models for $\delta^\mathrm{M}, \phi_1, \phi_3$ and ${ }_{\mathrm{OP}}{ }^{\mathrm{CO}}$  are
\begin{equation}
\left\{
\begin{array}{l}
\delta^{\mathrm{M}}(X) = \exp(\alpha' X);\\
\phi_1(X) = \mathrm{sigmoid}(\beta_1' X);\\
\phi_3(X) = \mathrm{sigmoid}(\beta_2' X);\\
{ }_{\mathrm{OP}}{ }^{\mathrm{CO}}(X) = \exp(\eta^T X)\\
P(Z=1|X) = \mathrm{sigmoid}(\gamma' X).
\end{array}
\right.
\end{equation}
which are generally in log-linear family and logit-lieanr family. This two family is less flexible compared to machine learning models, such as energy based model. Future works may investigate the performances of these proposed methods with energy based model. We repeat the experiements of methods \texttt{mle} and \texttt{drw}, and cite the results of methods  \texttt{drw.ogburn},  \texttt{dru.ogburn},  \texttt{ls.abadie} and  \texttt{mle.crude} reported by ARTICLE. We construct 95\% confidence intervals for coefficients in $\delta^{\mathrm{M}}$ based on 500 bootstrap samples using different methods, in Figure \ref*{ourci} and Figure \ref*{theirci}.

We find that the results repeat by us (Figure \ref*{ourci}) are different from those reported by ARTICLE (Figure \ref*{theirci}). Generally, C.I.s constructed by us is wider compared to those reported by ARTICLE, and the C.I.s based on \texttt{drw} is wider than \texttt{dru} in our results. We think this is due to differences in optimization methods, and in fact, we encountered some numerical problems in the experiments. To be specific, when ${ }_{\mathrm{OP}}{ }^{\mathrm{CO}}(X)$ is close to 1 or $\delta^{\mathrm{M}}$ is close to 0, a value overflow will occur. We drop these cases in our experients, and this may introduce additional bias to the estimates.

In Figure \ref*{theirci}, we find that \texttt{drw} and \texttt{mle} proposed by ARTICLE yield narrower C.I.s than other methods, when estimating all these six coefficients. Comparison between \texttt{drw} and \texttt{dru.ogburn} suggests the optimal weighting function is useful for reducing the variability of estimates. All the estimates have direct interpretation, for example, the point estimation of the coefficient of marr (=-0.04, using \texttt{mle}) suggest for the married, the multiplicative effect of p401k on pira is -0.039 lesser than that for the unmarried.
\begin{figure}
\centering
\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{0.eps}
\end{minipage}
\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{1.eps}
\end{minipage}
\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{2.eps}
\end{minipage}
\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{3.eps}
\end{minipage}
\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{4.eps}
\end{minipage}
\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{5.eps}
\end{minipage}
\caption{95\% Confidence intervals of estimates of coefficients in $\delta^{\mathrm{M}}$ using different methods (repeated by us)}
\label{ourci}
\end{figure}

\begin{figure}
\centering
\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{all0.eps}
\end{minipage}
\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{all1.eps}
\end{minipage}
\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{all2.eps}
\end{minipage}
\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{all3.eps}
\end{minipage}
\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{all4.eps}
\end{minipage}
\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{all5.eps}
\end{minipage}
\caption{95\% Confidence intervals of estimates of coefficients in $\delta^{\mathrm{M}}$ using different methods (reported by ARTICLE)}
\label{theirci}
\end{figure}

At last, we cite the C.I.s for estimated MLATE for a typical married individual and a typical single individual using different (reported by ARTICLE) in Figure \ref*{theirtypical}. The typical individuals are constructed by the median of individual covariates in each subgroup. For 401(k) data, (a) the typical married individual were 40 years old, had an annual income of \$40530 and a family of size four; (b) the typical single individual were 39 years old, had an annual income of \$23718 and had no other family members. The estimates of MLATE has a direct interpretation, for example, the point estimation of MLATE is 1.12 using \texttt{drw} suggests that for the typical married individual, participation in 401(k) will increase the probability of participation in IRA by around 12\%. Figure \ref*{theirtypical} also suggests that for the typical single individual, participation in 401(k) won't increase the probability of participation in IRA significantly. The last observation is, the two methods proposed by ARTICLE, \texttt{mle} and \texttt{drw}, yield narrower C.I.s than other methods thus have smaller variances.
\begin{figure}
\centering
\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{typical0.eps}
\end{minipage}
\begin{minipage}{0.48\linewidth}
\includegraphics[width=\linewidth]{typical1.eps}
\end{minipage}
\caption{95\% Confidence intervals of estimated MLATE for a typical married individual and a typical single individual using different methods (reported by ARTICLE)}
\label{theirtypical}
\end{figure}


\section{Conclusion}
\section*{References}

References follow the acknowledgments. Use unnumbered first-level heading for
the references. Any choice of citation style is acceptable as long as you are
consistent. It is permissible to reduce the font size to \verb+small+ (9 point)
when listing the references.
Note that the Reference section does not count towards the page limit.
\medskip

{
\small

% \begin{thebibliography}{99} 
% \bibitem{hello} [1] Wang, L., Zhang, Y., Richardson, T. S., \& Robins, J. M. (2021). Estimation of local treatment effects under the binary instrumental variable model. {\it Biometrika}, 108(4), 881-894.
% \end{thebibliography}
[1] Wang, L., Zhang, Y., Richardson, T. S., \& Robins, J. M. (2021). Estimation of local treatment effects under the binary instrumental variable model. {\it Biometrika}, 108(4), 881-894.
}

\appendix


\section{Appendix}


Optionally include extra information (complete proofs, additional experiments and plots) in the appendix.
This section will often be part of the supplemental material.


\end{document}
% Table $2 .$ Bias $(\times 100)$ and standard error $(\times 100$, in parentheses $)$ of the estimated biases in the Monte Carlo study of various estimators in the selected scenarios; the true values of $\alpha$ c and $\alpha_{1}$ are 0 and $-1$, respectively, and the sample size is 1000
% $$
% \begin{aligned}
% \delta^{\mathrm{L}}(X) &=\tanh \left(\alpha^{\mathrm{T}} X\right), \quad \delta^{\mathrm{M}}(X)=\exp \left(\alpha^{\mathrm{T}} X\right) \\
% \phi_{i}(X) &=\operatorname{expit}\left(\beta_{i}^{\mathrm{T}} X\right)(i=1, \ldots, 4), \quad{ }_{\mathrm{OP}}{ }^{\mathrm{CO}}(X)=\exp \left(\eta^{\mathrm{T}} X\right) \\
% \operatorname{pr}(Z=1 \mid X) &=\operatorname{expit}\left(\gamma^{\mathrm{T}} X\right)
% \end{aligned}
% $$
% where the covariates $X$ include an intercept and a random variable generated from $\operatorname{Un}(-1,1)$, $\alpha=(0,-1)^{\mathrm{T}}, \beta_{i}=(-0.4,0.8)^{\mathrm{T}}(i=1, \ldots, 4), \eta=(-0.4,1)^{\mathrm{T}}$ and $\gamma=(0.1,-1)^{\mathrm{T}}$. Under this setting, the strength of the instrumental variable, defined as $\Delta^{D}=E\{E(D \mid Z=1, X)-E(D \mid Z=$ $0, X)\}$, is $0.406$. The sample size is 1000 .

% We also consider scenarios in which the nuisance models are misspecified. In these scenarios, the analyst is given covariates $X^{\dagger}$ that include an intercept and an irrelevant covariate generated from an independent Un $(-1,1)$, as well as covariates $X^{\prime}$ including
% $$
% (\underbrace{1, \ldots, 1}_{0.5 n}, \underbrace{0 \ldots, 0}_{0.5 n})^{\mathrm{T}}, \quad(\underbrace{0, \ldots, 0}_{0.1 n}, \underbrace{1, \ldots, 1}_{0.9 n})^{\mathrm{T}} .
% $$
% Instead of formulating a model conditioning on $X$, the analyst fits the model $\operatorname{pr}\left(Z=1 \mid X^{\dagger} ; \gamma\right)$ and/or $\phi_{i}\left(X^{\prime} ; \beta_{i}\right)(i=1, \ldots, 4)$ and $\mathrm{OP}^{\mathrm{CO}}\left(X^{\prime} ; \eta\right)$. The analyst still uses the correct functional form in these models. The target model $\theta(X ; \alpha)$ is always correctly specified. In the Supplementary Material we visualize the degree of model misspecification by plotting the data points generated under the true models and misspecified models from one randomly selected Monte Carlo run.
% We assess the performance of the following estimators.
% mle: the proposed maximum likelihood estimator;
% drw: the proposed doubly robust estimator with the optimal weighting function;
% dru: the proposed doubly robust estimator with the identity weighting function;
% reg.ogburn: the outcome regression estimator of Ogburn et al. $(2015, \S 3.1)$;
% drw.ogburn: the doubly robust estimator of Ogburn et al. (2015, $\S 3.3$ )
% with the optimal weighting function;

% \section{Submission of papers to NeurIPS 2022}


% Please read the instructions below carefully and follow them faithfully.


% \subsection{Style}


% Papers to be submitted to NeurIPS 2022 must be prepared according to the
% instructions presented here. Papers may only be up to {\bf nine} pages long,
% including figures. Additional pages \emph{containing only acknowledgments and
% references} are allowed. Papers that exceed the page limit will not be
% reviewed, or in any other way considered for presentation at the conference.


% The margins in 2022 are the same as those in 2007, which allow for $\sim$$15\%$
% more words in the paper compared to earlier years.


% Authors are required to use the NeurIPS \LaTeX{} style files obtainable at the
% NeurIPS website as indicated below. Please make sure you use the current files
% and not previous versions. Tweaking the style files may be grounds for
% rejection.


% \subsection{Retrieval of style files}


% The style files for NeurIPS and other conference information are available on
% the World Wide Web at
% \begin{center}
%   \url{http://www.neurips.cc/}
% \end{center}
% The file \verb+neurips_2022.pdf+ contains these instructions and illustrates the
% various formatting requirements your NeurIPS paper must satisfy.


% The only supported style file for NeurIPS 2022 is \verb+neurips_2022.sty+,
% rewritten for \LaTeXe{}.  \textbf{Previous style files for \LaTeX{} 2.09,
%   Microsoft Word, and RTF are no longer supported!}


% The \LaTeX{} style file contains three optional arguments: \verb+final+, which
% creates a camera-ready copy, \verb+preprint+, which creates a preprint for
% submission to, e.g., arXiv, and \verb+nonatbib+, which will not load the
% \verb+natbib+ package for you in case of package clash.


% \paragraph{Preprint option}
% If you wish to post a preprint of your work online, e.g., on arXiv, using the
% NeurIPS style, please use the \verb+preprint+ option. This will create a
% nonanonymized version of your work with the text ``Preprint. Work in progress.''
% in the footer. This version may be distributed as you see fit. Please \textbf{do
%   not} use the \verb+final+ option, which should \textbf{only} be used for
% papers accepted to NeurIPS.


% At submission time, please omit the \verb+final+ and \verb+preprint+
% options. This will anonymize your submission and add line numbers to aid
% review. Please do \emph{not} refer to these line numbers in your paper as they
% will be removed during generation of camera-ready copies.


% The file \verb+neurips_2022.tex+ may be used as a ``shell'' for writing your
% paper. All you have to do is replace the author, title, abstract, and text of
% the paper with your own.


% The formatting instructions contained in these style files are summarized in
% Sections \ref{gen_inst}, \ref{headings}, and \ref{others} below.


% \section{General formatting instructions}
% \label{gen_inst}


% The text must be confined within a rectangle 5.5~inches (33~picas) wide and
% 9~inches (54~picas) long. The left margin is 1.5~inch (9~picas).  Use 10~point
% type with a vertical spacing (leading) of 11~points.  Times New Roman is the
% preferred typeface throughout, and will be selected for you by default.
% Paragraphs are separated by \nicefrac{1}{2}~line space (5.5 points), with no
% indentation.


% The paper title should be 17~point, initial caps/lower case, bold, centered
% between two horizontal rules. The top rule should be 4~points thick and the
% bottom rule should be 1~point thick. Allow \nicefrac{1}{4}~inch space above and
% below the title to rules. All pages should start at 1~inch (6~picas) from the
% top of the page.


% For the final version, authors' names are set in boldface, and each name is
% centered above the corresponding address. The lead author's name is to be listed
% first (left-most), and the co-authors' names (if different address) are set to
% follow. If there is only one co-author, list both author and co-author side by
% side.


% Please pay special attention to the instructions in Section \ref{others}
% regarding figures, tables, acknowledgments, and references.


% \section{Headings: first level}
% \label{headings}


% All headings should be lower case (except for first word and proper nouns),
% flush left, and bold.


% First-level headings should be in 12-point type.


% \subsection{Headings: second level}


% Second-level headings should be in 10-point type.


% \subsubsection{Headings: third level}


% Third-level headings should be in 10-point type.


% \paragraph{Paragraphs}


% There is also a \verb+\paragraph+ command available, which sets the heading in
% bold, flush left, and inline with the text, with the heading followed by 1\,em
% of space.


% \section{Citations, figures, tables, references}
% \label{others}


% These instructions apply to everyone.


% \subsection{Citations within the text}


% The \verb+natbib+ package will be loaded for you by default.  Citations may be
% author/year or numeric, as long as you maintain internal consistency.  As to the
% format of the references themselves, any style is acceptable as long as it is
% used consistently.


% The documentation for \verb+natbib+ may be found at
% \begin{center}
%   \url{http://mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf}
% \end{center}
% Of note is the command \verb+\citet+, which produces citations appropriate for
% use in inline text.  For example,
% \begin{verbatim}
%    \citet{hasselmo} investigated\dots
% \end{verbatim}
% produces
% \begin{quote}
%   Hasselmo, et al.\ (1995) investigated\dots
% \end{quote}


% If you wish to load the \verb+natbib+ package with options, you may add the
% following before loading the \verb+neurips_2022+ package:
% \begin{verbatim}
%    \PassOptionsToPackage{options}{natbib}
% \end{verbatim}


% If \verb+natbib+ clashes with another package you load, you can add the optional
% argument \verb+nonatbib+ when loading the style file:
% \begin{verbatim}
%    \usepackage[nonatbib]{neurips_2022}
% \end{verbatim}


% As submission is double blind, refer to your own published work in the third
% person. That is, use ``In the previous work of Jones et al.\ [4],'' not ``In our
% previous work [4].'' If you cite your other papers that are not widely available
% (e.g., a journal paper under review), use anonymous author names in the
% citation, e.g., an author of the form ``A.\ Anonymous.''


% \subsection{Footnotes}


% Footnotes should be used sparingly.  If you do require a footnote, indicate
% footnotes with a number\footnote{Sample of the first footnote.} in the
% text. Place the footnotes at the bottom of the page on which they appear.
% Precede the footnote with a horizontal rule of 2~inches (12~picas).


% Note that footnotes are properly typeset \emph{after} punctuation
% marks.\footnote{As in this example.}


% \subsection{Figures}


% \begin{figure}
%   \centering
%   \fbox{\rule[-.5cm]{0cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%   \caption{Sample figure caption.}
% \end{figure}


% All artwork must be neat, clean, and legible. Lines should be dark enough for
% purposes of reproduction. The figure number and caption always appear after the
% figure. Place one line space before the figure caption and one line space after
% the figure. The figure caption should be lower case (except for first word and
% proper nouns); figures are numbered consecutively.


% You may use color figures.  However, it is best for the figure captions and the
% paper body to be legible if the paper is printed in either black/white or in
% color.


% \subsection{Tables}


% All tables must be centered, neat, clean and legible.  The table number and
% title always appear before the table.  See Table~\ref{sample-table}.


% Place one line space before the table title, one line space after the
% table title, and one line space after the table. The table title must
% be lower case (except for first word and proper nouns); tables are
% numbered consecutively.


% Note that publication-quality tables \emph{do not contain vertical rules.} We
% strongly suggest the use of the \verb+booktabs+ package, which allows for
% typesetting high-quality, professional tables:
% \begin{center}
%   \url{https://www.ctan.org/pkg/booktabs}
% \end{center}
% This package was used to typeset Table~\ref{sample-table}.


% \begin{table}
%   \caption{Sample table title}
%   \label{sample-table}
%   \centering
%   \begin{tabular}{lll}
%     \toprule
%     \multicolumn{2}{c}{Part}                   \\
%     \cmidrule(r){1-2}
%     Name     & Description     & Size ($\mu$m) \\
%     \midrule
%     Dendrite & Input terminal  & $\sim$100     \\
%     Axon     & Output terminal & $\sim$10      \\
%     Soma     & Cell body       & up to $10^6$  \\
%     \bottomrule
%   \end{tabular}
% \end{table}


% \section{Final instructions}


% Do not change any aspects of the formatting parameters in the style files.  In
% particular, do not modify the width or length of the rectangle the text should
% fit into, and do not change font sizes (except perhaps in the
% \textbf{References} section; see below). Please note that pages should be
% numbered.


% \section{Preparing PDF files}


% Please prepare submission files with paper size ``US Letter,'' and not, for
% example, ``A4.''


% Fonts were the main cause of problems in the past years. Your PDF file must only
% contain Type 1 or Embedded TrueType fonts. Here are a few instructions to
% achieve this.


% \begin{itemize}


% \item You should directly generate PDF files using \verb+pdflatex+.


% \item You can check which fonts a PDF files uses.  In Acrobat Reader, select the
%   menu Files$>$Document Properties$>$Fonts and select Show All Fonts. You can
%   also use the program \verb+pdffonts+ which comes with \verb+xpdf+ and is
%   available out-of-the-box on most Linux machines.


% \item The IEEE has recommendations for generating PDF files whose fonts are also
%   acceptable for NeurIPS. Please see
%   \url{http://www.emfield.org/icuwb2010/downloads/IEEE-PDF-SpecV32.pdf}


% \item \verb+xfig+ "patterned" shapes are implemented with bitmap fonts.  Use
%   "solid" shapes instead.


% \item The \verb+\bbold+ package almost always uses bitmap fonts.  You should use
%   the equivalent AMS Fonts:
% \begin{verbatim}
%    \usepackage{amsfonts}
% \end{verbatim}
% followed by, e.g., \verb+\mathbb{R}+, \verb+\mathbb{N}+, or \verb+\mathbb{C}+
% for $\mathbb{R}$, $\mathbb{N}$ or $\mathbb{C}$.  You can also use the following
% workaround for reals, natural and complex:
% \begin{verbatim}
%    \newcommand{\RR}{I\!\!R} %real numbers
%    \newcommand{\Nat}{I\!\!N} %natural numbers
%    \newcommand{\CC}{I\!\!\!\!C} %complex numbers
% \end{verbatim}
% Note that \verb+amsfonts+ is automatically loaded by the \verb+amssymb+ package.


% \end{itemize}


% If your file contains type 3 fonts or non embedded TrueType fonts, we will ask
% you to fix it.


% \subsection{Margins in \LaTeX{}}


% Most of the margin problems come from figures positioned by hand using
% \verb+\special+ or other commands. We suggest using the command
% \verb+\includegraphics+ from the \verb+graphicx+ package. Always specify the
% figure width as a multiple of the line width as in the example below:
% \begin{verbatim}
%    \usepackage[pdftex]{graphicx} ...
%    \includegraphics[width=0.8\linewidth]{myfile.pdf}
% \end{verbatim}
% See Section 4.4 in the graphics bundle documentation
% (\url{http://mirrors.ctan.org/macros/latex/required/graphics/grfguide.pdf})


% A number of width problems arise when \LaTeX{} cannot properly hyphenate a
% line. Please give LaTeX hyphenation hints using the \verb+\-+ command when
% necessary.


% \begin{ack}
% Use unnumbered first level headings for the acknowledgments. All acknowledgments
% go at the end of the paper before the list of references. Moreover, you are required to declare
% funding (financial activities supporting the submitted work) and competing interests (related financial activities outside the submitted work).
% More information about this disclosure can be found at: \url{https://neurips.cc/Conferences/2022/PaperInformation/FundingDisclosure}.


% Do {\bf not} include this section in the anonymized submission, only in the final paper. You can use the \texttt{ack} environment provided in the style file to autmoatically hide this section in the anonymized submission.
% \end{ack}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{Checklist}


% %%% BEGIN INSTRUCTIONS %%%
% The checklist follows the references.  Please
% read the checklist guidelines carefully for information on how to answer these
% questions.  For each question, change the default \answerTODO{} to \answerYes{},
% \answerNo{}, or \answerNA{}.  You are strongly encouraged to include a {\bf
% justification to your answer}, either by referencing the appropriate section of
% your paper or providing a brief inline description.  For example:
% \begin{itemize}
%   \item Did you include the license to the code and datasets? \answerYes{See Section~\ref{gen_inst}.}
%   \item Did you include the license to the code and datasets? \answerNo{The code and the data are proprietary.}
%   \item Did you include the license to the code and datasets? \answerNA{}
% \end{itemize}
% Please do not modify the questions and only use the provided macros for your
% answers.  Note that the Checklist section does not count towards the page
% limit.  In your paper, please delete this instructions block and only keep the
% Checklist section heading above along with the questions/answers below.
% %%% END INSTRUCTIONS %%%


% \begin{enumerate}


% \item For all authors...
% \begin{enumerate}
%   \item Do the main claims made in the abstract and introduction accurately reflect the paper's contributions and scope?
%     \answerTODO{}
%   \item Did you describe the limitations of your work?
%     \answerTODO{}
%   \item Did you discuss any potential negative societal impacts of your work?
%     \answerTODO{}
%   \item Have you read the ethics review guidelines and ensured that your paper conforms to them?
%     \answerTODO{}
% \end{enumerate}


% \item If you are including theoretical results...
% \begin{enumerate}
%   \item Did you state the full set of assumptions of all theoretical results?
%     \answerTODO{}
%         \item Did you include complete proofs of all theoretical results?
%     \answerTODO{}
% \end{enumerate}


% \item If you ran experiments...
% \begin{enumerate}
%   \item Did you include the code, data, and instructions needed to reproduce the main experimental results (either in the supplemental material or as a URL)?
%     \answerTODO{}
%   \item Did you specify all the training details (e.g., data splits, hyperparameters, how they were chosen)?
%     \answerTODO{}
%         \item Did you report error bars (e.g., with respect to the random seed after running experiments multiple times)?
%     \answerTODO{}
%         \item Did you include the total amount of compute and the type of resources used (e.g., type of GPUs, internal cluster, or cloud provider)?
%     \answerTODO{}
% \end{enumerate}


% \item If you are using existing assets (e.g., code, data, models) or curating/releasing new assets...
% \begin{enumerate}
%   \item If your work uses existing assets, did you cite the creators?
%     \answerTODO{}
%   \item Did you mention the license of the assets?
%     \answerTODO{}
%   \item Did you include any new assets either in the supplemental material or as a URL?
%     \answerTODO{}
%   \item Did you discuss whether and how consent was obtained from people whose data you're using/curating?
%     \answerTODO{}
%   \item Did you discuss whether the data you are using/curating contains personally identifiable information or offensive content?
%     \answerTODO{}
% \end{enumerate}


% \item If you used crowdsourcing or conducted research with human subjects...
% \begin{enumerate}
%   \item Did you include the full text of instructions given to participants and screenshots, if applicable?
%     \answerTODO{}
%   \item Did you describe any potential participant risks, with links to Institutional Review Board (IRB) approvals, if applicable?
%     \answerTODO{}
%   \item Did you include the estimated hourly wage paid to participants and the total amount spent on participant compensation?
%     \answerTODO{}
% \end{enumerate}


% \end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
