401KSUBS.DES

e401k     inc       marr      male      age       fsize     nettfa    p401k    
pira      incsq     agesq     

  Obs:     9275

 1. e401k                        =1 if eligble for 401(k).  instrumental variable Z
 2. inc                          annual income, $1000s X
 3. marr                         =1 if married X
 4. male                         =1 if male respondent 
 5. age                          in years X
 6. fsize                        family size  X
 7. nettfa                       net total fin. assets, $1000
 8. p401k                        =1 if participate in 401(k) D
 9. pira                         =1 if have IRA Y
10. incsq                        inc^2 X
11. agesq                        age^2
